# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapy.readthedocs.io/en/latest/topics/deploy.html

[settings]
default = ScrapyProject.settings

[deploy]
#url = http://localhost:6800/
project = ScrapyProject
